{
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build", // Этот скрипт выполнится перед 'deploy'
    "deploy": "vite build && gh-pages -d dist" // gh-pages автоматически найдет папку dist после build
  }
}
